version: 0.0.1-{build}

install:
  - nuget restore
  - echo hello
  - dir
  - cd pdfsorter.net
  - cmd: C:\Windows\System32\regsvr32.exe /s "req\DebenuPDFLibrary64AX1013.dll" 
build:
  project: pdfsorter.net/pdfsorter.net.vbproj